<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<!-- Created by Ryan Ilg - http://ryanilg.com - 2007-08-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>VitaminM.ca - Steals &amp; Deals</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="Language" content="English" />
		<meta name="Author" content="Ryan Ilg - http://www.ryanilg.com" />
		<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
		<style type="text/css" media="screen">
						
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; } table { border-collapse:separate; border-spacing:10; } fieldset,img { border:0; } address,caption,cite,code,dfn,em,strong,th,var { font-style:normal; font-weight:normal; } ol,ul { list-style:none; } caption,th { text-align:left; } h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; } q:before,q:after { content:''; } abbr,acronym { border:0; }
			hr, table[padding="0"] { display: none; }
			
			a         { color: #BF545B; }
			a:visited { color: #A54951; }
			a:hover   { color: #733339; }
   			a:active  { color: #A54951; }

			table{
				table-layout:fixed;
			}
			.steals-content h1,
			.steals-content h3{
				color:#D24150;
				margin:16px 0 0 5px;
				text-transform:uppercase;
			}
			.steals-content h1{
				font-size:16px;
			}
			.steals-content p{
				font:normal 12px/16px Arial,Lucida,Helvetica,sans-serif;
				margin:5px;
			}
			#steals-right p{
				font:normal 11px/14px Arial,Lucida,Helvetica,sans-serif;
			}
			.steals-content p img{
				margin:-5px;
			}
			td.steals-content{
				border:1px solid #FCD2D4;
			}

		</style>

	</head>
	<body style="background-color: #FEF3F4;">
		<table width="100%" style="background-color: #FEF3F4; width: 100%;">
			<tr>
				<td align="center">
					<div style="font: 12px/1.5 Arial, Verdana, Tahoma, sans-serif; text-align: left; width: 528px; color: #686868;">
						<div style="width: 528px; border: 1px solid #FDE1E2; margin-top: 11px; background: #FFF url('http://clients.ryanilg.com/dd/emails/images/pattern_top.gif') top right no-repeat; background-color: #FFF;">
							<div style="padding: 22px 12px 7px;">
								<table style="height: 21px; border-bottom: 1px solid #FCD2D4;" width="100%">

									<tr>
										<td><h1 style="padding-bottom: 5px;"><a style="width: 162px; height: 21px;" href="http://vitaminm.ca"><img src="http://clients.ryanilg.com/dd/emails/vm/logo.gif" alt="VitaminM.ca" /></a></h1></td>
										<td align='right'><h2 style="width: 140px; height: 13px;" class="sd"><img src="http://clients.ryanilg.com/dd/emails/images/type_sd.gif" alt="Steals & Deals" /></h2></td>
									</tr>
								</table>
							</div>
												<table>
						<td style="padding-left: 12px;" style="color: #686868;">
							<img src="http://clients.ryanilg.com/dd/emails/vm/bag.gif" alt="Bag" />

						</td>
						<td>
							<p style="font-family: 'Times New Roman', serif; width: 430px; padding: 20px 0 20px; text-transform: uppercase; font-size: 11px;">Enjoy your weekly dose of vitamin v steals &amp; deals from our fabulous sponsors. Ready, set, shop!</p>	
						</td>
					</table>
					<div style="padding: 0 10px 0 10px;">



						%BODY%



					</div>

															<div style="margin-left: 10px;"><a style="width: 336px; height: 31px; display: block; padding: 10px 0 3px 0;" href="http://vitaminm.ca/user/register"><img src="http://clients.ryanilg.com/dd/emails/vm/subscribe.gif" alt="Did a Friend Send This To You? Subscribe." /></a></div>
					</div>



						<div style="width: 356px; padding: 7px 0 50px; font-size: 9px;">
							<table style="text-transform: uppercase; width: 100%; font-size: 9px;">
								<tr>
									<td style="text-align: left;"><a href="http://vitaminm.ca/" style="color: #BF545B;">www.vitaminm.ca</a></td>
									<td style="text-align: center;"><a href="http://vitaminm.ca/cclists/unsubscribe" style="color: #BF545B;">Unsubscribe</a></td>
									<td style="text-align: center;"><a href="http://vitaminm.ca/privacy-policy" style="color: #BF545B;">Privacy Policy</a></td>

									<td style="text-align: right;"><a href="http://vitaminm.ca/terms-of-use" style="color: #BF545B;">Terms Of Use</a></td>
								</tr>
							</table>
							<p style="padding-top: 5px;">Tip: add us to your address book to ensure each dose arrives</p>
							<p><a href="http://vitaminm.ca/" style="color: #BF545B;">&copy; 2007 daily dose media inc.</a></p>
						</div>
					</div>

				</td>
			</tr>
		</table>
	</body>
</html>
